import random

# List of words for the game
word_list = ["python", "hangman", "programming", "computer", "algorithm", "developer", "keyboard", "variable"]

# Define hangman_figures globally
hangman_figures = [
    """
     ------
     |    |
     |
     |
     |
     |
    ---
    """,
    """
     ------
     |    |
     |    O
     |
     |
     |
    ---
    """,
    """
     ------
     |    |
     |    O
     |    |
     |
     |
    ---
    """,
    """
     ------
     |    |
     |    O
     |   /|
     |
     |
    ---
    """,
    """
     ------
     |    |
     |    O
     |   /|\\
     |
     |
    ---
    """,
    """
     ------
     |    |
     |    O
     |   /|\\
     |   /
     |
    ---
    """,
    """
     ------
     |    |
     |    O
     |   /|\\
     |   / \\
     |
    ---
    """
]

def choose_random_word():
    return random.choice(word_list)

def display_word_state(secret_word, guessed_letters):
    display = ""
    for letter in secret_word:
        if letter in guessed_letters:
            display += letter + " "
        else:
            display += "_ "
    return display.strip()

def display_hangman(incorrect_attempts):
    return hangman_figures[incorrect_attempts]

def hangman_game():
    secret_word = choose_random_word()
    guessed_letters = []
    incorrect_attempts = 0
    max_attempts = len(hangman_figures)

    print("Welcome to Hangman!")

    while True:
        print(display_hangman(incorrect_attempts))
        print(display_word_state(secret_word, guessed_letters))

        guess = input("Guess a letter: ").lower()

        if guess.isalpha() and len(guess) == 1:
            if guess in guessed_letters:
                print("You already guessed that letter. Try again.")
            elif guess in secret_word:
                print("Good guess!")
                guessed_letters.append(guess)
            else:
                print("Incorrect guess.")
                guessed_letters.append(guess)
                incorrect_attempts += 1
        else:
            print("Invalid input. Please enter a single letter.")

        if display_word_state(secret_word, guessed_letters).replace(" ", "") == secret_word:
            print("Congratulations! You guessed the word:", secret_word)
            break
        elif incorrect_attempts == max_attempts:
            print("Sorry, you ran out of attempts. The correct word was:", secret_word)
            break

    play_again = input("Do you want to play again? (yes/no): ").lower()
    return play_again == 'yes'

if __name__ == "__main__":
    while hangman_game():
        pass
